[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = [%(levelname)4s] %(message)s

addopts = -m "not plots"  

markers =
    lrm
    sin
    mc
    tcog
    requires_external_data: testable on local systems with access to all external data/ADF (outside repo)
    non_core: used to label non-core function tests such as area plotting functions
    plots: used to mark tests that generate blocking plot windows. Use -m plots to run those